<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9-flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="logo.png">
        
        <div class="child">Home</div>
        <div class="child">HTML</div>
        <div class="child">Css</div>
        <div class="child">Js</div>
    

    </div>
    <div class="content">
        <!-- <img src="background.png"> -->
        <h1>Welcom To Programming Website...!</h1> 
    
        <div class="child2">
        <div class="child3">Viwe More</div>
        <div class="child3">Start Learning</div>
        </div>
        </div>
        <div class="three">
            <div class="d h1">please check our course</div>
            <div class="d">
                <table >
                    <tr>
                    <th>Name</th>
                    <th>Imge</th>
                    <th>Before</th>
                    <th>After</th>
                    <th>Catagorey</th>
                    <th>Buy</th>
                    </tr>
                    <tr class="firstrow">
                        <td>Html</td>
                        <td><img class="imge" src="html.png"></imge></td>
                        <td><del>100$</del></td>
                        <td><del>50$</del></td>
                        <td>Front Fml</td>
                        <td><button>Buy Now</button></td>
                    </tr>
                    <tr class="secondrow">
                        <td>Css</td>
                        <td><img class="imge" src="css.png"></imge></td>
                        <td><del>200$</del></td>
                        <td><del>100$</del></td>
                        <td>Front End</td>
                        <td><button>Buy Now</button></td>

                    </tr>
                    <tr class="firstrow">
                       <td>Php</td>
                        <td><img class="imge"src="php.png"></imge></td>
                        <td><del>300$</del></td>
                        <td><del>150$</del></td>
                        <td>Back End</td>
                        <td><button>Buy Now</button></td>

                    </tr>
                    <tr class="secondrow">
                        <td>Js</td>
                        <td><img class="imge"src="js.png"></imge></td>
                        <td><del>400$</del></td>
                        <td><del>200$</del></td>
                        <td>Front End</td>
                        <td><button>Buy Now</button></td>

                    </tr>
                    <tr class="firstrow">
                        <td>Mysql</td>
                        <td><img class="imge"src="mysql.png"></imge></td>
                        <td><del>500$</del></td>
                        <td><del>250$</del></td>
                        <td>Data Base</td>
                        <td><button>Buy Now</button></td>

                    </tr>
                </table>
            </div>
            <div class="d h1">It`s the Time To Subscribe Our Courses</div>
        </div>
        <div class="four">
            <div class="one">
               <div class="a">
                <img class="img2" src="html.jpg">
               </div> 
               <div class="b">
                <h2>html course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ducimus deserunt itaque, neque ratione officiis optio quod ea atque enim voluptatem debitis reiciendis veritatis laboriosam assumenda ipsum provident eveniet tempore! </p>
               </div>
               <div class="c">
                <button>Subscrib Now</button>
               </div>
              
            </div>
            <div class="one">
                               <div class="a">
                <img class="img2" src="CSS-2.png">
               </div> 
               <div class="b">
                <h2>Css course</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo odit adipisci, voluptatem non ut sequi repellat, vitae modi velit facere totam fugit nesciunt commodi est voluptate eius explicabo aperiam. </p>
               </div>
               <div class="c">
                <button>Subscrib Now</button>
               </div>

            </div>
            <div class="one">
                               <div class="a">
                <img class="img2" src="java-script.jpg">
               </div> 
               <div class="b">
                <h2>Java Script course</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum provident mollitia suscipit quos sed velit quia laboriosam voluptas alias, blanditiis commodi aut libero quod iure ipsa praesentium quo enim maxime?  </p>
               </div>
               <div class="c">
                <button>Subscrib Now</button>
               </div>
            </div>

        </div>
        <div class="five">
            <div class="two2">
                <img class="img3" src="php.png">
                <h3>php course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta, tenetur nam ipsum dolor odio maiores consectetur, ab tempore non enim, exercitationem reiciendis quaerat sint ullam cumque rem sapiente. Quasi?</p>
                <button>Subscrib Now</button>
            </div>
            <div class="thre3">
                <img class="img3" src="mysql.png">
                <h3>Mysql course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta, tenetur nam ipsum dolor odio maiores consectetur, ab tempore non enim, exercitationem reiciendis quaerat sint ullam cumque rem sapiente. Quasi?</p>
                <button>Subscrib Now</button>
            </div>
        </div>
        <div class="last">
            <h4> Created By Mohamad Salama</h4>
        </div>
        <div class="footer">
            <h5>Thany You Eng </h5>
            <h5 class="thank">A</h5>
            <h5 class="thank yoy">B</h5>
            <h5 class="thank too">E</h5>
            <h5 class="thank">E</h5>
            <h5 class="thank">R</h5>
        </div>
    
</body>
</html>